# keycloak-elytron-demo

./: README.md  pom.xml
scripts/: make_req.sh  switch_adapter.sh
src/main/java/at/itbh/jira/: DemoApp.java  DemoBean.java  DemoEndpoint.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
